<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1-8">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>About Us</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(149, 213, 240)
        }
        body{
            color: var(--text-color);
            background-color: rgb(149, 213, 240)
    
        }
        .about-us{
            padding: 80px 0px;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }

        .flex{
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 20px;
        }

        .about-us h2{
            font-size: 45px;
            margin-bottom: 20px;
            color: #333;
        }

        .about-us h3{
            font-size: 22px;
            color: #e80d0d;
            margin-bottom: 8px;
        }

        .about-us p{
            font-size: 18px;
            line-height: 1.5;
            color: #555;
            border-bottom: 20px;
        }

        .about-us img{
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .btn{
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 110px 20px;
            font-size: 18px;
            text-transform: uppercase;
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease;
        }

        .btn:hover{
            transform: translate(-3px);
        }
        @media screen and (max-width:768px){
            .row{
                flex-direction: column;
            }

            .flex{
                max-width: 100%;
            }

            .about-us h2{
                font-size: 31px;
            }
            .about-us p{
                font-size: 16px;
            }

            .btn{
                font-size: 16px;
                padding: 8px 16px;
            }
        }
    </style>
    <body>
<div class="about-us">
    <div class="container">
        <div class="row">
            <div class="flex">
                <h2>About Us</h2>
                <h3>Discover Our City With Us</h3>
                <p>Urban planning and development, the Monrovia City Corportation Municipal Assembly is responsible for urban planning, zoning regulations, and infrastructure development within the city.
                    Infrastructure management, this includes the maintenance of roads, bridges, public transportation systems, and other municipal infrastructure.
                    Public Services, the assembly provides essential services such as waste collection, sanitation, and maintenance of public spaces.
                    Revenue Generation, revenue is generated through property taxes, business licenses, fees for services, and grants from higher levels of government.
                    </p>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                    
            </div>
            <div class="flex">
                <img src="wor2.jpg">
            </div>
            <div class="flex">
                <h2>Functions and Responsible</h2>
                <p><strong>Infrastructure Development:</strong> City corporations are responsible for the construction and maintenance of critical infrastructure, including roads, bridges, public transportation systems, and utilities like water supply and sewage systems.<br>
                    <strong>Public Services:</strong> They provide essential public services such as garbage collection, street cleaning, and maintenance of public spaces like parks and libraries.<br>
                    <strong>Urban Planning and Zoning:</strong> City corporations play a significant role in urban planning and zoning. They regulate land use, approve building permits, and develop plans to guide the city's growth and development.<br>
                    <strong>Revenue Generation:</strong> City corporations raise revenue through property taxes, user fees, grants, and sometimes by operating commercial enterprises such as public transportation systems.<br>
                    <strong>Public Safety:</strong> Ensuring the safety and security of residents is a top priority. This involves maintaining a police force and fire department and implementing emergency response protocols.</p>
            </div>
            <div class="flex">
                <img src="wor4.jpg">
            </div>
            <div class="flex">
                <h2>About Our Environment</h2>
                <p><strong>Environmental Initiatives:</strong> Many city corporations focus on environmental sustainability, including waste management, promoting green spaces, and addressing pollution and climate change concerns.<br>
                    <strong>Cultural and Recreational Services:</strong> City corporations often provide cultural and recreational amenities to enhance the quality of life for residents. This can include libraries, museums, sports facilities, and cultural events.<br>
                    <strong>Economic Development:</strong> They may be involved in economic development initiatives, such as attracting new businesses and supporting existing ones through incentives and infrastructure improvements.<br>
                    <strong>Public Health Services:</strong> Ensuring clean water supply, sanitation, disease control, and promoting public health is another critical aspect of their responsibilities/<br>
                    <strong>Social Services:</strong> In some cases, city corporations provide or support social services like education, healthcare, and welfare programs to address the needs of vulnerable populations.</p>
            </div>
            <div class="flex">
                <img src="wor3.jfif">
            </div>
        </div>
    </div>
</div>
    </body>
</html>