<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1-8">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>About Us</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(149, 213, 240)
        }

        .about-us{
            padding: 80px 0px;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }

        .flex{
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 20px;
        }

        .about-us h2{
            font-size: 45px;
            margin-bottom: 20px;
            color: #333;
        }

        .about-us h3{
            font-size: 22px;
            color: #190abc;
            margin-bottom: 8px;
        }

        .about-us p{
            font-size: 18px;
            line-height: 1.5;
            color: #555;
            border-bottom: 20px;
        }

        .about-us img{
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .btn{
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 110px 20px;
            font-size: 18px;
            text-transform: uppercase;
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease;
        }

        .btn:hover{
            transform: translate(-3px);
        }
        @media screen and (max-width:768px){
            .row{
                flex-direction: column;
            }

            .flex{
                max-width: 100%;
            }

            .about-us h2{
                font-size: 31px;
            }
            .about-us p{
                font-size: 16px;
            }

            .btn{
                font-size: 16px;
                padding: 8px 16px;
            }
        }
    </style>
    <body>
<div class="about-us">
    <div class="container">
        <div class="row">
            <div class="flex">
                <h2>Mission Statement</h2>
                <h3>Mon.City</h3>
                <p>To enhance the quality of life for our residents and promote sustainable urban development by efficiently delivering essential services, ensuring public safety, and fostering a vibrant and inclusive community</p>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                    
            </div>
            <div class="flex">
                <img src="wor5.jpg">
            </div>
            <div class="flex">
                <h2>Mission</h2>
                <p><strong>Infrastructure Development:</strong> Strive to develop and maintain high-quality urban infrastructure, including roads, public transportation, utilities, and recreational facilities to meet the evolving needs of the city.<br>
                    <strong>Public Services:</strong> Ensure the efficient and reliable delivery of essential public services, such as waste management, sanitation, water supply, and public health initiatives.<br>
                    <strong>Urban Planning and Sustainability:</strong> Foster a well-planned, sustainable city by implementing responsible land-use regulations, zoning, and environmental initiatives that support long-term growth while preserving the environment.<br>
                    <strong>Public Safety:</strong> Dedicate resources to public safety and emergency services to protect the lives and property of our residents. Collaborate with law enforcement and emergency responders to maintain a safe and secure city.<br>
                    <strong>Economic Development:</strong> Promote economic growth and job creation by supporting local businesses, attracting new investments, and enhancing the business-friendly environment.</p></div>
            <div class="flex">
                <img src="wor6.jpg">
            </div>
            <div class="flex">
                <h2>Goal</h2>
                <p><strong>Cultural and Recreational Opportunities:</strong> Encourage a vibrant and inclusive community by providing cultural and recreational amenities, supporting local art and culture, and organizing community events.<br>
                    <strong>Community Engagement:</strong> Foster open communication and citizen engagement to ensure that the city corporation's actions align with the needs and desires of the residents.<br>
                    <strong>Social Services:</strong> Provide or support essential social services, including education, healthcare, and welfare programs, to address the needs of vulnerable and disadvantaged populations.<br>
                    <strong>Financial Responsibility:</strong> Manage the city's finances prudently to ensure that resources are used effectively and transparently, delivering value to taxpayers.</p></div>
            <div class="flex">
                <img src="wor8.jpg">
            </div>
            <div class="flex">
                <h2>Importance</h2>
                <p><strong>Infrastructure Development:</strong> Enhance and maintain the city's infrastructure, including roads, bridges, public transportation, and utilities, to support the needs of residents and businesses.<br>
                    <strong>Public Services:</strong> Provide efficient and accessible public services such as waste management, sanitation, water supply, public health, and education.<br>
                    <strong>Urban Planning and Sustainability:</strong> Promote sustainable urban development through responsible land-use planning, zoning regulations, and environmental initiatives.<br>
                    <strong>Public Safety:</strong> Ensure the safety and security of residents by maintaining a strong police and emergency services presence.<br>
                    <strong>Economic Development:</strong> Attract businesses, promote entrepreneurship, and create job opportunities to stimulate economic growth and prosperity.<br>
                    <strong>Cultural and Recreational Opportunities:</strong> Foster a vibrant and culturally diverse community by supporting cultural activities, recreational facilities, and public events.</p></div>
            <div class="flex">
                <img src="wor7.webp">
            </div>
        </div>
    </div>
</div>
    </body>
</html>