<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1-8">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <title>About Us</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            background-color: rgb(149, 213, 240)
        }

        .about-us{
            padding: 80px 0px;
        }

        .container{
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }

        .flex{
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 20px;
        }

        .about-us h2{
            font-size: 45px;
            margin-bottom: 20px;
            color: #333;
        }

        .about-us h3{
            font-size: 22px;
            color: #190abc;
            margin-bottom: 8px;
        }

        .about-us p{
            font-size: 18px;
            line-height: 1.5;
            color: #555;
            border-bottom: 20px;
        }

        .about-us img{
            display: block;
            max-width: 100%;
            height: auto;
            margin: 0 auto;
        }
        .btn{
            text-decoration: none;
            color: #fff;
            display: inline-block;
            padding: 110px 20px;
            font-size: 18px;
            text-transform: uppercase;
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.4s ease;
        }

        .btn:hover{
            transform: translate(-3px);
        }
        @media screen and (max-width:768px){
            .row{
                flex-direction: column;
            }

            .flex{
                max-width: 100%;
            }

            .about-us h2{
                font-size: 31px;
            }
            .about-us p{
                font-size: 16px;
            }

            .btn{
                font-size: 16px;
                padding: 8px 16px;
            }
        }
    </style>
    <body>
<div class="about-us">
    <div class="container">
        <div class="row">
            <div class="flex">
                <h2>Mission Statement</h2>
                <h3>Mon.City</h3>
                <p>To enhance the quality of life for our residents and promote sustainable urban development by efficiently delivering essential services, ensuring public safety, and fostering a vibrant and inclusive community</p>
                    <div class="social-links">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                    
            </div>
            <div class="flex">
                <img src="par.webp">
            </div>
            <div class="flex">
                <h2>Introduction</h2>
                <p>In an effort to promote environmental sustainability and address pressing ecological concerns, the Monrovia City Corporation is excited to announce a strategic partnership with the NGOs. This partnership brings together the collective expertise, resources, and commitment of the city corporation and the non-profit to create a more sustainable and environmentally conscious city.<br>
                    One of the key initiatives within this partnership is the launch of a city-wide recycling program. The Monrovia City Corporation will work alongside the non-profit to improve waste collection and recycling facilities, while the non-profit will contribute by organizing public awareness campaigns and educational workshops on recycling and waste reduction.<br>
                    The Monrovia City Corporation envisions a city where the arts and culture flourish, bringing together diverse communities and enriching lives. We believe that by sponsoring the Arts and Cultural Festival, we are contributing to a brighter and more connected future for our city. Beyond this, we look forward to supporting similar events and initiatives that promote cultural growth and community cohesion, fostering a dynamic and culturally vibrant city for all.</p></div>
            <div class="flex">
                <img src="par2.jpg">
            </div>
            <div class="flex">
                <h2>Goal</h2>
                <p>The primary objective of this partnership is to jointly develop and implement initiatives that reduce the city's environmental footprint. These efforts will include programs to enhance waste management, promote green infrastructure, and educate residents on eco-friendly practices. By collaborating on environmental projects, the city corporation and the non-profit aim to strengthen community awareness and drive positive change.<br>
                    Central to the success of this partnership is active community engagement. Together, the city corporation and the non-profit organization will engage with residents, businesses, and local schools to promote eco-conscious behaviors and environmental stewardship. This collaborative approach aims to empower the community to take ownership of sustainable practices.<br>
                    We see the Arts and Cultural Festival as an opportunity to engage our community, celebrate local artists, and create lasting memories. By sponsoring this event, we aim to encourage community participation, unite residents, and attract visitors. Through shared experiences at the festival, we hope to strengthen the city's cultural identity and instill a sense of belonging among its residents.</p></div>
            <div class="flex">
                <img src="par1.jpg">
            </div>
            <div class="flex">
                <h2>Importance</h2>
                <p>The Monrovia City Corporation believes that this partnership will not only yield positive environmental outcomes but also foster a stronger sense of community. By combining resources, knowledge, and the dedication of both organizations, we are optimistic about creating a cleaner, greener, and more sustainable future for our city. As we move forward, we look forward to expanding this collaboration and exploring new opportunities to further enhance the well-being of our residents and the vitality of our community.<br>
                    The Monrpvia City Corporation takes immense pride in its commitment to fostering cultural enrichment and community spirit. As part of our ongoing dedication to the city's vibrant arts scene, we are delighted to announce our sponsorship of the upcoming [Name of the Arts and Cultural Festival]. This sponsorship represents our strong belief in the value of promoting cultural diversity and arts appreciation within our community.<br>
                    Our sponsorship of the Arts and Cultural Festival embodies our commitment to the arts. We aim to contribute not only financial support but also logistical and promotional assistance. Our primary objective is to ensure that this festival thrives, celebrating local talent and creativity. We will provide funding for performance spaces, art installations, and logistics, while also actively promoting the event through our communication channels.</p></div>
            <div class="flex">
                <img src="par.webp">
            </div>
        </div>
    </div>
</div>
    </body>
</html>